POST
/0/private/ClosedOrders
true
{
  "error": [],
  "result": {
    "closed": {
      "O37652-RJWRT-IMO74O": {
        "refid": "None",
        "userref": 1,
        "status": "canceled",
        "reason": "User requested",
        "opentm": 1688148493.7708,
        "closetm": 1688148610.0482,
        "starttm": 0,
        "expiretm": 0,
        "descr": {
          "pair": "XBTGBP",
          "type": "buy",
          "ordertype": "stop-loss-limit",
          "price": "23667.0",
          "price2": "0",
          "leverage": "none",
          "order": "buy 0.00100000 XBTGBP @ limit 23667.0",
          "close": ""
        },
        "vol": "0.00100000",
        "vol_exec": "0.00000000",
        "cost": "0.00000",
        "fee": "0.00000",
        "price": "0.00000",
        "stopprice": "0.00000",
        "limitprice": "0.00000",
        "misc": "",
        "oflags": "fciq",
        "trigger": "index"
      },
      "O6YDQ5-LOMWU-37YKEE": {
        "refid": "None",
        "userref": 36493663,
        "status": "canceled",
        "reason": "User requested",
        "opentm": 1688148493.7708,
        "closetm": 1688148610.0477,
        "starttm": 0,
        "expiretm": 0,
        "descr": {
          "pair": "XBTEUR",
          "type": "buy",
          "ordertype": "take-profit-limit",
          "price": "27743.0",
          "price2": "0",
          "leverage": "none",
          "order": "buy 0.00100000 XBTEUR @ limit 27743.0",
          "close": ""
        },
        "vol": "0.00100000",
        "vol_exec": "0.00000000",
        "cost": "0.00000",
        "fee": "0.00000",
        "price": "0.00000",
        "stopprice": "0.00000",
        "limitprice": "0.00000",
        "misc": "",
        "oflags": "fciq",
        "trigger": "index"
      }
    },
    "count": 2
  }
}