# Kraken.Net

./: .gitignore  .travis.yml  AGENTS.md  Kraken.Net.sln  README.md  global.json  llms-full.txt  llms.txt
Examples/Kraken.Examples.Api/: Kraken.Examples.Api.csproj  Program.cs
Examples/Kraken.Examples.Console/: Kraken.Examples.Console.csproj  Program.cs
Kraken.Net/: AssemblyInfo.cs  CryptoClientExtensions.cs  CryptoExchangeClientExtensions.cs  Kraken.Net.csproj  Kraken.Net.xml  KrakenAuthenticationProvider.cs  KrakenClient.cs  KrakenCredentials.cs  KrakenEnvironment.cs  KrakenErrorMapping.cs  KrakenErrors.cs  KrakenExchange.cs  KrakenFuturesAuthenticationProvider.cs  KrakenHelpers.cs  KrakenOptions.cs  KrakenSocketClient.cs  KrakenSymbolOrderBook.cs  KrakenTrackerFactory.cs  KrakenUserDataTracker.cs  Usings.cs
Kraken.Net/Clients/: KrakenClient.cs  KrakenRestClient.cs  KrakenSocketClient.cs  KrakenUserClientProvider.cs
Kraken.Net/Clients/FuturesApi/: KrakenRestClientFuturesApi.cs  KrakenRestClientFuturesApiAccount.cs  KrakenRestClientFuturesApiExchangeData.cs  KrakenRestClientFuturesApiShared.cs  KrakenRestClientFuturesApiTrading.cs  KrakenSocketClientFuturesApi.cs  KrakenSocketClientFuturesApiShared.cs
Kraken.Net/Clients/MessageHandlers/: KrakenRestFuturesMessageHandler.cs  KrakenRestSpotMessageHandler.cs  KrakenSocketFuturesMessageHandler.cs  KrakenSocketSpotMessageHandler.cs
Kraken.Net/Clients/SpotApi/: KrakenClientSpotApi.cs  KrakenClientSpotApiAccount.cs  KrakenClientSpotApiExchangeData.cs  KrakenClientSpotApiTrading.cs  KrakenClientSpotStakingApi.cs  KrakenRestClientSpotApi.cs  KrakenRestClientSpotApiAccount.cs  KrakenRestClientSpotApiEarn.cs  KrakenRestClientSpotApiExchangeData.cs  KrakenRestClientSpotApiShared.cs  KrakenRestClientSpotApiTrading.cs  KrakenRestClientSpotStakingApi.cs  KrakenSocketClientSpotApi.cs  KrakenSocketClientSpotApiShared.cs  KrakenSocketClientSpotStreams.cs
Kraken.Net/Converters/: ExtendedDictionaryConverter.cs  KlineIntervalConverter.cs  KrakenFuturesBalancesConverter.cs  KrakenOrderDescriptionConverter.cs  KrakenSourceGenerationContext.cs  LedgerEntryTypeConverter.cs  OrderFlagsConverter.cs  OrderSideConverter.cs  OrderStatusConverter.cs  OrderTypeConverter.cs  OrderTypeMinimalConverter.cs  StakingRewardTypeConverter.cs  StakingTransactionStatusConverter.cs  StakingTypeConverter.cs  StreamOrderBookConverter.cs  SystemStatusConverter.cs
Kraken.Net/Enums/: AClass.cs  AssetClass.cs  AssetClassExtended.cs  AssetStatus.cs  AutoCompound.cs  BalanceUpdateCategory.cs  BalanceUpdateType.cs  FeePreference.cs  FuturesKlineInterval.cs  FuturesOrderType.cs  InstrumentType.cs  KlineInterval.cs  KrakenFuturesOrderActionStatus.cs  KrakenFuturesOrderActiveStatus.cs  KrakenFuturesOrderUpdateReason.cs  LedgerEntryType.cs  LockType.cs  OpenOrderStatus.cs  OrderBookChange.cs  OrderEventType.cs  OrderFlags.cs  OrderSide.cs  OrderStatus.cs  OrderStatusUpdate.cs  OrderType.cs  OrderTypeMinimal.cs  PositionSide.cs  PriceType.cs  RateLimitTier.cs  SearchTime.cs  SelfTradePreventionType.cs  SelfTradeStrategy.cs  StakingRewardType.cs  StakingTransactionStatus.cs  StakingType.cs  SymbolStatus.cs  SystemStatus.cs  TickType.cs  TimeInForce.cs  TradeType.cs  (+9 more)
Kraken.Net/ExtensionMethods/: CryptoClientExtensions.cs  KrakenExtensionMethods.cs  ServiceCollectionExtensions.cs
Kraken.Net/Interfaces/: IKrakenAccessLimiter.cs  IKrakenClient.cs  IKrakenFuturesOrder.cs  IKrakenOrderBookFactory.cs  IKrakenSocketClient.cs  IKrakenTrackerFactory.cs
Kraken.Net/Interfaces/Clients/: IKrakenClient.cs  IKrakenRestClient.cs  IKrakenSocketClient.cs  IKrakenUserClientProvider.cs
Kraken.Net/Objects/: Enums.cs  KrakenApiAddresses.cs  KrakenAssetInfo.cs  KrakenBalance.cs  KrakenBalanceAvailable.cs  KrakenCancelResult.cs  KrakenDepositAddress.cs  KrakenDepositMethod.cs  KrakenDepositStatus.cs  KrakenFeeEntry.cs  KrakenKline.cs  KrakenLedgerEntry.cs  KrakenMarket.cs  KrakenNonceProvider.cs  KrakenOptions.cs  KrakenOrder.cs  KrakenOrderBook.cs  KrakenPageData.cs  KrakenPlacedOrder.cs  KrakenPosition.cs  KrakenResult.cs  KrakenServerTime.cs  KrakenSpread.cs  KrakenSymbol.cs  KrakenSystemStatus.cs  KrakenTick.cs  KrakenTrade.cs  KrakenTradeBalance.cs  KrakenTradeVolume.cs  KrakenUserTrade.cs  KrakenWithdraw.cs  KrakenWithdrawInfo.cs
Kraken.Net/Objects/Internal/: KrakenInfoEvent.cs  KrakenResult.cs  KrakenSocketAuthRequestV2.cs  KrakenSocketCancelAfterRequest.cs  KrakenSocketCancelOrdersRequest.cs  KrakenSocketCancelOrdersRequestV2.cs  KrakenSocketEditOrderRequest.cs  KrakenSocketPlaceMultipleOrderRequestV2.cs  KrakenSocketPlaceOrderRequest.cs  KrakenSocketPlaceOrderRequestV2.cs  KrakenSocketReplaceOrderRequest.cs  KrakenSocketRequestBase.cs  KrakenSocketRequestV2.cs  KrakenSocketResponseV2.cs  KrakenSocketSubRequest.cs  KrakenSocketSubResponse.cs  KrakenSocketUpdateV2.cs  KrakenSubscribeRequest.cs  KrakenSubscriptionEvent.cs  KrakenUnsubscribeRequest.cs  SocketEvent.cs
Kraken.Net/Objects/Models/: KrakenAllocationsCursorPage.cs  KrakenApiKey.cs  KrakenAssetInfo.cs  KrakenBalance.cs  KrakenBalanceAvailable.cs  KrakenBatchCancelResult.cs  KrakenCancelAfterResult.cs  KrakenCancelResult.cs  KrakenCursorPage.cs  KrakenDepositAddress.cs  KrakenDepositMethod.cs  KrakenDepositStatus.cs  KrakenDepositsStatusCursor.cs  KrakenEarnStatus.cs  KrakenEarnStrategy.cs  KrakenEditOrder.cs  KrakenFeeEntry.cs  KrakenKline.cs  KrakenLedgerEntry.cs  KrakenMovementStatus.cs  KrakenOrder.cs  KrakenOrderBook.cs  KrakenOrderRequest.cs  KrakenPageData.cs  KrakenPlacedBatchOrder.cs  KrakenPlacedOrder.cs  KrakenPosition.cs  KrakenReferenceId.cs  KrakenServerTime.cs  KrakenSpread.cs  KrakenStakeResponse.cs  KrakenStakingAsset.cs  KrakenStakingMinimumInfo.cs  KrakenStakingRewardInfo.cs  KrakenStakingTransaction.cs  KrakenSymbol.cs  KrakenSystemStatus.cs  KrakenTick.cs  KrakenTrade.cs  KrakenTradeBalance.cs  (+9 more)
Kraken.Net/Objects/Options/: KrakenOptions.cs  KrakenOrderBookOptions.cs  (+2 more)
Kraken.Net/SymbolOrderBooks/: KrakenFuturesSymbolOrderBook.cs  KrakenOrderBookFactory.cs  KrakenSpotSymbolOrderBook.cs
docs/: Examples.md  (+6 more)
(+342 files in other folders)
