POST
/derivatives/api/v3/cancelallorders
true
{
  "result": "success",
  "cancelStatus": {
    "receivedTime": "2019-08-01T15:57:37.518Z",
    "cancelOnly": "all",
    "status": "cancelled",
    "cancelledOrders": [
      {
        "order_id": "6180adfa-e4b1-4a52-adac-ea5417620dbd"
      },
      {
        "order_id": "89e3edbe-d739-4c52-b866-6f5a8407ff6e"
      },
      {
        "order_id": "0cd37a77-1644-4960-a7fb-9a1f6e0e46f7"
      }
    ],
    "orderEvents": [
      {
        "uid": "6180adfa-e4b1-4a52-adac-ea5417620dbd",
        "order": {
          "orderId": "6180adfa-e4b1-4a52-adac-ea5417620dbd",
          "cliOrdId": null,
          "type": "stp",
          "symbol": "PI_XBTUSD",
          "side": "buy",
          "quantity": 1000,
          "filled": 0,
          "limitPrice": 10039,
          "stopPrice": 10039,
          "reduceOnly": false,
          "timestamp": "2019-08-01T15:57:19.482Z"
        },
        "type": "CANCEL"
      },
      {
        "uid": "89e3edbe-d739-4c52-b866-6f5a8407ff6e",
        "order": {
          "orderId": "89e3edbe-d739-4c52-b866-6f5a8407ff6e",
          "cliOrdId": null,
          "type": "post",
          "symbol": "PI_XBTUSD",
          "side": "buy",
          "quantity": 890,
          "filled": 0,
          "limitPrice": 10040,
          "stopPrice": null,
          "reduceOnly": false,
          "timestamp": "2019-08-01T15:57:08.508Z"
        },
        "type": "CANCEL"
      },
      {
        "uid": "0cd37a77-1644-4960-a7fb-9a1f6e0e46f7",
        "order": {
          "orderId": "0cd37a77-1644-4960-a7fb-9a1f6e0e46f7",
          "cliOrdId": null,
          "type": "lmt",
          "symbol": "PI_XBTUSD",
          "side": "sell",
          "quantity": 900,
          "filled": 0,
          "limitPrice": 10145,
          "stopPrice": null,
          "reduceOnly": true,
          "timestamp": "2019-08-01T15:57:14.003Z"
        },
        "type": "CANCEL"
      }
    ]
  },
  "serverTime": "2019-08-01T15:57:37.520Z"
}