GET
/derivatives/api/v3/openorders
true
{
  "result": "success",
  "openOrders": [
    {
      "order_id": "59302619-41d2-4f0b-941f-7e7914760ad3",
      "symbol": "PI_XBTUSD",
      "side": "sell",
      "orderType": "lmt",
      "limitPrice": 10640,
      "unfilledSize": 304,
      "receivedTime": "2019-09-05T17:01:17.410Z",
      "status": "untouched",
      "filledSize": 0,
      "reduceOnly": true,
      "lastUpdateTime": "2019-09-05T17:01:17.410Z"
    },
    {
      "order_id": "022774bc-2c4a-4f26-9317-436c8d85746d",
      "symbol": "PI_XBTUSD",
      "side": "buy",
      "orderType": "lmt",
      "limitPrice": 7200,
      "unfilledSize": 1501,
      "receivedTime": "2019-09-05T16:41:35.173Z",
      "status": "untouched",
      "filledSize": 0,
      "reduceOnly": false,
      "lastUpdateTime": "2019-09-05T16:47:47.519Z"
    },
    {
      "order_id": "d08021f7-58cb-4f2c-9c86-da4c60de46bb",
      "symbol": "PI_XBTUSD",
      "side": "sell",
      "orderType": "lmt",
      "limitPrice": 10640,
      "unfilledSize": 10000,
      "receivedTime": "2019-09-05T16:38:43.651Z",
      "status": "untouched",
      "filledSize": 0,
      "reduceOnly": true,
      "lastUpdateTime": "2019-09-05T16:38:43.651Z"
    },
    {
      "order_id": "179f9af8-e45e-469d-b3e9-2fd4675cb7d0",
      "symbol": "PI_XBTUSD",
      "side": "buy",
      "orderType": "lmt",
      "limitPrice": 9400,
      "unfilledSize": 10000,
      "receivedTime": "2019-09-05T16:33:50.734Z",
      "status": "untouched",
      "filledSize": 0,
      "reduceOnly": false,
      "lastUpdateTime": "2019-09-05T16:33:50.734Z"
    },
    {
      "order_id": "9c2cbcc8-14f6-42fe-a020-6e395babafd1",
      "symbol": "PI_XBTUSD",
      "side": "buy",
      "orderType": "lmt",
      "limitPrice": 9400,
      "unfilledSize": 1000,
      "receivedTime": "2019-09-04T11:45:48.884Z",
      "status": "untouched",
      "filledSize": 0,
      "reduceOnly": false,
      "lastUpdateTime": "2019-09-05T16:41:40.996Z"
    },
    {
      "order_id": "3deea5c8-0274-4d33-988c-9e5a3895ccf8",
      "symbol": "PI_XBTUSD",
      "side": "buy",
      "orderType": "lmt",
      "limitPrice": 8500,
      "unfilledSize": 102,
      "receivedTime": "2019-09-03T12:52:17.945Z",
      "status": "untouched",
      "filledSize": 0,
      "reduceOnly": false,
      "lastUpdateTime": "2019-09-03T12:52:17.945Z"
    },
    {
      "order_id": "fcbb1459-6ed2-4b3c-a58c-67c4df7412cf",
      "symbol": "PI_XBTUSD",
      "side": "buy",
      "orderType": "lmt",
      "limitPrice": 7200,
      "unfilledSize": 1501,
      "receivedTime": "2019-09-02T12:54:34.347Z",
      "status": "untouched",
      "filledSize": 0,
      "reduceOnly": false,
      "lastUpdateTime": "2019-09-02T12:54:34.347Z"
    }
  ],
  "serverTime": "2019-09-05T17:08:18.138Z"
}