POST
/0/private/Earn/Strategies
true
{
  "error": [],
  "result": {
    "next_cursor": "2",
    "items": [
      {
        "id": "ESRFUO3-Q62XD-WIOIL7",
        "asset": "DOT",
        "lock_type": {
          "type": "instant",
          "payout_frequency": 604800
        },
        "apr_estimate": {
          "low": "8.0000",
          "high": "12.0000"
        },
        "user_min_allocation": "0.01",
        "allocation_fee": "0.0000",
        "deallocation_fee": "0.0000",
        "auto_compound": {
          "type": "enabled"
        },
        "yield_source": {
          "type": "staking"
        },
        "can_allocate": true,
        "can_deallocate": true,
        "allocation_restriction_info": []
      }
    ]
  }
}