POST
/0/private/DepositAddresses
true
{
  "error": [],
  "result": [
    {
      "address": "2N9fRkx5JTWXWHmXzZtvhQsufvoYRMq9ExV",
      "expiretm": "0",
      "new": true
    },
    {
      "address": "2NCpXUCEYr8ur9WXM1tAjZSem2w3aQeTcAo",
      "expiretm": "0",
      "new": true
    },
    {
      "address": "2Myd4eaAW96ojk38A2uDK4FbioCayvkEgVq",
      "expiretm": "0"
    },
    {
      "address": "rLHzPsX3oXdzU2qP17kHCH2G4csZv1rAJh",
      "expiretm": "0",
      "new": true,
      "tag": "1361101127"
    },
    {
      "address": "krakenkraken",
      "expiretm": "0",
      "memo": "4150096490"
    }
  ]
}