POST
/0/private/Ledgers
true
{
  "error": [],
  "result": {
    "ledger": {
      "L4UESK-KG3EQ-UFO4T5": {
        "refid": "TJKLXF-PGMUI-4NTLXU",
        "time": 1688464484.1787,
        "type": "trade",
        "subtype": "",
        "aclass": "currency",
        "asset": "ZGBP",
        "amount": "-24.5000",
        "fee": "0.0490",
        "balance": "459567.9171"
      },
      "LMKZCZ-Z3GVL-CXKK4H": {
        "refid": "TBZIP2-F6QOU-TMB6FY",
        "time": 1688444262.8888,
        "type": "trade",
        "subtype": "",
        "aclass": "currency",
        "asset": "ZUSD",
        "amount": "0.9852",
        "fee": "0.0010",
        "balance": "52732.1132"
      }
    },
    "count": 2
  }
}